/* Order.css */
body{
  background-color:rgb(16, 233, 186);
  margin: 0;
  padding: 0;
}
.container-fluid{
  background-color: antiquewhite;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  
  .card {
    width: 23%; /* Adjust as needed, leaving some space for margins */
    margin-bottom: 20px; /* Adjust as needed */
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img-top {
    width: 100%;
    height: 150px; /* Adjust as needed */
    object-fit: cover;
    
    
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 12px;
    color: #333;
  }
  
  .btn-success {
    display: block;
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #28a745;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    /* width: 50%;
    margin-left: 50px; */
  }
  
  .btn-success:hover {
    background-color: #218838;
  }
  .btn{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 12%, rgba(9,9,121,1) 49%, rgba(0,212,255,1) 66%);
  }
  h2{
    font-family: 'Satisfy', cursive;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(8, 7, 105, 1) 0%, rgba(232, 150, 67, 1) 52%, rgba(117, 8, 93, 1) 66%);
  color: white;
 }
  
  